spring.application.name=klaster-proxy

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.create-schemas=true
spring.flyway.schemas=klaster_proxy
spring.flyway.default-schema=klaster_proxy

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

polycode.infura-id=${INFURA_ID}

polycode.klaster-api.url=https://ccip.chain.link/
polycode.klaster-api.contract-address=0xef3c8e083De1AE85afecdAf5D6AbC15427f5AbcB
